[mypy]
python_version = 3.13
files = src/fluxnet_shuttle_lib,tests
ignore_missing_imports = true
strict = false  # enable all optional error checks after refacotoring
show_error_codes = true
pretty = true
warn_unused_ignores = true
warn_return_any = true
warn_unused_configs = true
exclude = ^docs/|^build/|^dist/|^\.venv/|^tests/|^migrations/

[mypy-tests.*]
disallow_untyped_defs = false